<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="information">
       
            <div class="leftside">
                <h1>Sign in</h1>
                <input type="email" class="email" placeholder="Email">
                <br>
                <br>
                <input type="password" class="password" placeholder="Password">
                <p class="text">Forgot your password?</p>
                <br>
                <button class="push">Sign in</button>
            </div>
            <div class="rightside">
             <button class="enter">Sign up</button>
            
        </div>
    </div>

</body>
</html>